{
	"name": "exhaust-research",
	"main": "src/worker.ts",
	"compatibility_date": "2026-04-06",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"observability": { "enabled": true },
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "exhaust-research-db",
			"database_id": "PLACEHOLDER_REPLACE_AFTER_D1_CREATE"
		}
	],
	"vars": {
		"AMAZON_AFFILIATE_TAG": "chrisputer-20",
		"TURNSTILE_SITE_KEY": ""
	}
	// ANTHROPIC_API_KEY: Set via `wrangler secret put ANTHROPIC_API_KEY`
	// TURNSTILE_SECRET_KEY: Set via `wrangler secret put TURNSTILE_SECRET_KEY`
}
